VITE_apiKey=AIzaSyA34VHPz9E4eKW48hmWUQUNZ59ytNo1FN4
VITE_authDomain=smart-deals-777.firebaseapp.com
VITE_projectId=smart-deals-777
VITE_storageBucket=smart-deals-777.firebasestorage.app
VITE_messagingSenderId=601692168625
VITE_appId=1:601692168625:web:53de1e415eaf977a789d90